MyFilm/MyFilm/Pages/AddFilmPage.xaml

<Page x:Class="MyFilm.Pages.AddFilmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="AddFilmPage">

    <Grid Background="#FF222222">
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="502" Margin="150,130,0,0" VerticalAlignment="Top" Width="502" Background="#FF292929"/>


        <Label Content="Добавление фильма" Foreground="DarkGray" HorizontalAlignment="Left" Height="38" Margin="303,87,0,0" VerticalAlignment="Top" Width="203" FontSize="20"/>
        <Label Content="Название фильма:" Foreground="DarkGray" HorizontalAlignment="Left" Height="31" Margin="156,145,0,0" VerticalAlignment="Top" Width="162" FontSize="18"/>
        <Label Content="Год:" Foreground="DarkGray" HorizontalAlignment="Left" Height="30" Margin="164,181,0,0" VerticalAlignment="Top" Width="50" FontSize="16"/>
        <Label Content="Страна:" Foreground="DarkGray" HorizontalAlignment="Left" Height="31" Margin="164,216,0,0" VerticalAlignment="Top" Width="87" FontSize="16" RenderTransformOrigin="0.517,0.333"/>
        <Label Content="Жанр:" Foreground="DarkGray" HorizontalAlignment="Left" Height="32" Margin="164,252,0,0" VerticalAlignment="Top" Width="66" FontSize="16"/>
        <Label Content="Время:" Foreground="DarkGray" HorizontalAlignment="Left" Height="32" Margin="164,289,0,0" VerticalAlignment="Top" Width="87" FontSize="16" RenderTransformOrigin="0.483,0.389"/>
        <Label Content="Режисер:" Foreground="DarkGray" HorizontalAlignment="Left" Height="32" Margin="164,326,0,0" VerticalAlignment="Top" Width="87" FontSize="16"/>
        <Label Content="В главных ролях:" Foreground="DarkGray" HorizontalAlignment="Left" Height="31" Margin="164,363,0,0" VerticalAlignment="Top" Width="154" FontSize="16"/>
        <Label Content="Про фильм:" Foreground="DarkGray" HorizontalAlignment="Left" Height="32" Margin="164,469,0,0" VerticalAlignment="Top" Width="112" FontSize="16"/>
        <Label Content="Картинка:" Foreground="DarkGray" HorizontalAlignment="Left" Height="30" Margin="164,399,0,0" VerticalAlignment="Top" Width="87" FontSize="16"/>
        <Label Content="Фильм:" Foreground="DarkGray" HorizontalAlignment="Left" Height="30" Margin="164,434,0,0" VerticalAlignment="Top" Width="87" FontSize="16"/>


        <Button Content="Сохранить" Foreground="DarkGray" HorizontalAlignment="Left" Margin="601,638,0,0" VerticalAlignment="Top" Width="100" Height="50" Background="#FF292929" BorderBrush="{x:Null}" ButtonBase.Click="Button_Click_Next"/>
        <Button Content="Вернуться" Foreground="DarkGray" HorizontalAlignment="Left" Margin="100,638,0,0" VerticalAlignment="Top" Width="100" Height="50" Background="#FF292929" BorderBrush="{x:Null}" ButtonBase.Click="Button_Click_Back"/>
        <Button Name="AddButton" Content="Добавить" Foreground="DarkGray" HorizontalAlignment="Left" Margin="323,397,0,0" VerticalAlignment="Top" Width="75" Height="31" Background="#FF222222" BorderBrush="{x:Null}" ButtonBase.Click="Button_Click_AddImage"/>


        <TextBox HorizontalAlignment="Left" Height="31" Margin="323,145,0,0" TextWrapping="Wrap" Name="namefilmtext" Text="" VerticalAlignment="Top" Width="273" Background="#FF222222" BorderBrush="{x:Null}" Foreground="DarkGray" RenderTransformOrigin="0.497,0.528"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="323,181,0,0" TextWrapping="Wrap" Name="yearfilmtext" Text="" VerticalAlignment="Top" Width="184" Background="#FF222222" BorderBrush="{x:Null}" Foreground="DarkGray" RenderTransformOrigin="0.497,0.528"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="323,217,0,0" TextWrapping="Wrap" Name="countryfilmtext" Text="" VerticalAlignment="Top" Width="184" Background="#FF222222" BorderBrush="{x:Null}" Foreground="DarkGray" RenderTransformOrigin="0.497,0.528"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="323,253,0,0" TextWrapping="Wrap" Name="genrefilmtext" Text="" VerticalAlignment="Top" Width="273" Background="#FF222222" BorderBrush="{x:Null}" Foreground="DarkGray" RenderTransformOrigin="0.497,0.528"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="323,289,0,0" TextWrapping="Wrap" Name="timefilmtext" Text="" VerticalAlignment="Top" Width="184" Background="#FF222222" BorderBrush="{x:Null}" Foreground="DarkGray" RenderTransformOrigin="0.497,0.528"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="323,325,0,0" TextWrapping="Wrap" Name="directorfilmtext" Text="" VerticalAlignment="Top" Width="184" Background="#FF222222" BorderBrush="{x:Null}" Foreground="DarkGray" RenderTransformOrigin="0.497,0.528"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="323,361,0,0" TextWrapping="Wrap" Name="actorfilmtext" Text="" VerticalAlignment="Top" Width="273" Background="#FF222222" BorderBrush="{x:Null}" Foreground="DarkGray" RenderTransformOrigin="0.497,0.528"/>
        <TextBox HorizontalAlignment="Left" Height="143" Margin="323,468,0,0" TextWrapping="Wrap" Name="aboutfilmtext" Text="" VerticalAlignment="Top" Width="273" Background="#FF222222" BorderBrush="{x:Null}" Foreground="DarkGray" RenderTransformOrigin="0.497,0.528"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="323,433,0,0" TextWrapping="Wrap" Name="pathfilmtext" Text="" VerticalAlignment="Top" Width="184" Background="#FF222222" BorderBrush="{x:Null}" Foreground="DarkGray" RenderTransformOrigin="0.497,0.528"/>

    </Grid>
</Page>
