MyFilm/MyFilm/Pages/MoviePage.xaml

<Page x:Class="MyFilm.Pages.MoviePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="MoviePage" MaxHeight="2560" MaxWidth="2048" MinHeight="800" MinWidth="800">


    <Grid Background="#FF222222">
        <Grid.RowDefinitions>
            <RowDefinition Height="205*"/>
            <RowDefinition Height="564*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="305*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Назад" Grid.Column="1" HorizontalAlignment="Left" Margin="485,10,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="Button_Click_Back" Background="#FF292929" Foreground="DarkGray" BorderBrush="Black"/>

        <Label Content="Название" Grid.Column="1" HorizontalAlignment="Left" Margin="33,-4,0,0" VerticalAlignment="Top" Height="29" Width="93" FontSize="18" Foreground="DarkGray"/>
        <Label Content="Год:" Grid.Column="1" HorizontalAlignment="Left" Margin="33,25,0,0" VerticalAlignment="Top" Height="29" Width="64" FontSize="13" Foreground="DarkGray"/>
        <Label Content="Страна:" Grid.Column="1" HorizontalAlignment="Left" Margin="33,54,0,0" VerticalAlignment="Top" Height="29" Width="64" FontSize="13" Foreground="DarkGray"/>
        <Label Content="Жанр:" Grid.Column="1" HorizontalAlignment="Left" Margin="33,83,0,0" VerticalAlignment="Top" Height="29" Width="64" FontSize="13" Foreground="DarkGray"/>
        <Label Content="Время:" Grid.Column="1" HorizontalAlignment="Left" Margin="33,112,0,0" VerticalAlignment="Top" Height="29" Width="64" FontSize="13" Foreground="DarkGray"/>
        <Label Content="Режисер:" Grid.Column="1" HorizontalAlignment="Left" Margin="33,141,0,0" VerticalAlignment="Top" Height="29" Width="64" FontSize="13" Foreground="DarkGray"/>
        <Label Content="В главных ролях:" Grid.Column="1" HorizontalAlignment="Left" Margin="33,170,0,0" VerticalAlignment="Top" Height="29" Width="113" FontSize="13" Foreground="DarkGray"/>
        <Label Content="Про фильм:" Grid.Column="1" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top" Height="29" Width="80" FontSize="13" Grid.Row="1" Foreground="DarkGray"/>
        
        
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="262" Margin="110,110,0,0" Grid.Row="1" VerticalAlignment="Top" Width="580" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition Height="0.15*"></RowDefinition>
                </Grid.RowDefinitions>

                <MediaElement Name="player" />
                <Button Grid.Row="1" HorizontalAlignment="Left">
                    <Image Mouse.MouseDown="Image_MouseDown_Play" Source="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSYJMypwZEr7MSHrU1a5ZgVKgFGuTn-OsbFz_BLRfBUj_veG1Wc" Width="30" Height="30"></Image>
                </Button>

            </Grid>
        </Border>
        <Image HorizontalAlignment="Left" Height="205" Margin="-1,0,0,0" VerticalAlignment="Top" Width="183"/>

        <Label Content="Отзывы: " HorizontalAlignment="Left" Height="28" Margin="108,392,0,0" Grid.Row="1" VerticalAlignment="Top" Width="64" FontSize="13" Foreground="DarkGray"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="110,425,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Имя" Foreground="DarkGray" VerticalAlignment="Top" Width="62" Background="#FF222222" BorderBrush="#FF3F4044"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="10,425,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Коментарий" Foreground="DarkGray" VerticalAlignment="Top" Width="87" Grid.Column="1" Background="#FF222222" BorderBrush="#FF3F4044"/>

    </Grid>
    
</Page>
