MyFilm/MyFilm/Pages/RecoveryPage.xaml

<Page x:Class="MyFilm.Pages.RecoveryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="RecoveryPage" MaxHeight="2560" MaxWidth="2048" MinHeight="800" MinWidth="800">

    <Grid Background="#FF222222">
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="502" Margin="150,130,0,0" VerticalAlignment="Top" Width="502" Background="#FF292929"/>
        
        <Label Content="Восстановление пароля" Foreground="DarkGray" HorizontalAlignment="Left" Height="38" Margin="287,130,0,0" VerticalAlignment="Top" Width="235" FontSize="20"/>
        <Label Content="Номер телефона" Foreground="DarkGray" HorizontalAlignment="Left" Height="34" Margin="319,304,0,0" VerticalAlignment="Top" Width="152" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="319,344,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" Background="#FF222222" BorderBrush="{x:Null}" Foreground="DarkGray"/>
        
        <Button Content="Далее" Foreground="DarkGray" HorizontalAlignment="Left" Margin="504,511,0,0" VerticalAlignment="Top" Width="100" Height="50" Background="#FF222222" BorderBrush="{x:Null}" Click="Button_Click_Next"/>
        <Button Content="Вернуться" Foreground="DarkGray" HorizontalAlignment="Left" Margin="202,511,0,0" VerticalAlignment="Top" Width="100" Height="50" Background="#FF222222" BorderBrush="{x:Null}" Click="Button_Click_Back"/>

    </Grid>
    
</Page>
