MyFilm/MyFilm/Pages/StartPage.xaml

<Page x:Class="MyFilm.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="StartPage" MaxHeight="2560" MaxWidth="2048" MinHeight="800" MinWidth="800">

    <Grid Background="#FF222222">
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="502" Margin="150,130,0,0" VerticalAlignment="Top" Width="502" Background="#FF292929">
            <TextBox HorizontalAlignment="Left" Height="36" Margin="161,129,0,0" TextWrapping="Wrap" Name="logintext" Text="" VerticalAlignment="Top" Width="164" Background="#FF222222" Foreground="DarkGray" BorderBrush="{x:Null}"/>
        </Border>
        <Label Content="StarParadise" HorizontalAlignment="Left" Height="38" Margin="344,87,0,0" VerticalAlignment="Top" Width="135" FontSize="23" Foreground="DarkGray"/>
        <Label Content="Логин" HorizontalAlignment="Left" Height="30" Margin="315,218,0,0" VerticalAlignment="Top" Width="84" FontSize="18" Foreground="DarkGray"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Height="35" Margin="315,311,0,0" VerticalAlignment="Top" Width="84" FontSize="18" Foreground="DarkGray"/>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="315,351,0,0" TextWrapping="Wrap" Name="passwordtext" Text="" VerticalAlignment="Top" Width="164" Background="#FF222222" Foreground="DarkGray" BorderBrush="{x:Null}"/>
        <Label Content="Регистрация" HorizontalAlignment="Left" Height="30" Margin="315,411,0,0" VerticalAlignment="Top" Width="99" FontSize="15" RenderTransformOrigin="0.52,0.417" Foreground="DarkGray" MouseDown="Label_MouseDown_Registr"/>
        <Label Content="Забыли пароль?" HorizontalAlignment="Left" Height="28" Margin="315,446,0,0" VerticalAlignment="Top" Width="128" FontSize="15" Foreground="DarkGray" MouseDown="Label_MouseDown_Recovery"/>
        <Button Content="Войти" Foreground="DarkGray"  HorizontalAlignment="Left" Margin="504,511,0,0" VerticalAlignment="Top" Width="100" Height="50" Background="#FF222222" BorderBrush="{x:Null}" Click="Button_Click_Start"/>

    </Grid>
</Page>
