MyFilm/MyFilm/Pages/ViewPage.xaml

<Page x:Class="MyFilm.Pages.ViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
    Title="ViewPage" MaxHeight="800" MaxWidth="800" MinHeight="800" MinWidth="800" >

    <Grid Background="#FF222222">
        <Grid.RowDefinitions>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="641*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Выйти из аккаунта" Foreground="DarkGray" HorizontalAlignment="Left" Margin="505,68,0,8" Width="112" Grid.Column="1" Background="#FF222222" BorderBrush="#FF595555" Click="Button_Click_Exit"/>
        <Button Content="Поиск" Foreground="DarkGray" HorizontalAlignment="Left" Margin="505,25,0,51" Width="112" Grid.Column="1" Background="#FF222222" BorderBrush="#FF595555"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="233,28,0,0" TextWrapping="Wrap" Text="Название фильма . . ." Foreground="DarkGray" VerticalAlignment="Top" Width="251" Background="#FF222222" BorderBrush="#FF55575B"/>
        <Label Content="Сортировать по " Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="233,73,0,0" VerticalAlignment="Top" Width="127" Background="#FF222222" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="360,73,0,0" VerticalAlignment="Top" Width="91" Height="27" Foreground="DarkGray" BorderBrush="{x:Null}" Background="#FF222222"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="800" Grid.RowSpan="3" VerticalAlignment="Top" Width="155" Background="#FF222222">
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="47" Grid.Row="1" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="2"/>


        <Button Content="Добавить Фильм" Foreground="DarkGray" HorizontalAlignment="Left" Margin="43,45,0,31" Width="112" Grid.Column="1" Background="#FF222222" BorderBrush="#FF595555" ButtonBase.Click="Button_Click_AddFilm"/>


        <Label Content="Фильмы" HorizontalAlignment="Left" Margin="39,2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="88" FontSize="19" RenderTransformOrigin="0.739,0.476" Height="33" Background="#FF222222" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
        <Label Content="2020" HorizontalAlignment="Left" Margin="10,33,0,0" Grid.Row="2" VerticalAlignment="Top" Width="42" FontSize="13" Height="30" Background="#FF222222" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
        <Label Content="2019" HorizontalAlignment="Left" Margin="101,33,0,0" Grid.Row="2" VerticalAlignment="Top" Width="44"  FontSize="13" Height="30" Background="#FF222222" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
        <Label Content="2018" HorizontalAlignment="Left" Margin="57,65,0,0" Grid.Row="2" VerticalAlignment="Top" Width="41"   FontSize="13" Height="30" Background="#FF222222" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
        <Label Content="Жанры" HorizontalAlignment="Left" Margin="39,125,0,0" Grid.Row="2" VerticalAlignment="Top" Height="34" Width="70" FontSize="18" Background="#FF222222" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
        <Label Content="Вестерн" HorizontalAlignment="Left" Margin="39,159,0,0" Grid.Row="2" VerticalAlignment="Top" Height="28" Width="59" FontSize="13" Background="#FF222222" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
        <Label Content="Биография" HorizontalAlignment="Left" Margin="39,187,0,0" Grid.Row="2" VerticalAlignment="Top" Height="28" Width="77" FontSize="13" Background="#FF222222" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
        <Label Content="Боевик" HorizontalAlignment="Left" Margin="39,215,0,0" Grid.Row="2" VerticalAlignment="Top" Height="28" Width="59" FontSize="13" Background="#FF222222" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
        <Label Content="Детектив" HorizontalAlignment="Left" Margin="39,243,0,0" Grid.Row="2" VerticalAlignment="Top" Height="28" Width="77" FontSize="13" Background="#FF222222" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
        <Label Content="Драма" HorizontalAlignment="Left" Margin="39,271,0,0" Grid.Row="2" VerticalAlignment="Top" Height="28" Width="59" FontSize="13" Background="#FF222222" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
        <Label Content="Документальный" HorizontalAlignment="Left" Margin="39,299,0,0" Grid.Row="2" VerticalAlignment="Top" Height="28" Width="115" FontSize="13" Background="#FF222222" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
        <Label Content="Комедия" HorizontalAlignment="Left" Margin="39,327,0,0" Grid.Row="2" VerticalAlignment="Top" Height="28" Width="70" FontSize="13" Background="#FF222222" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
        <Label Content="Криминал" HorizontalAlignment="Left" Margin="39,355,0,0" Grid.Row="2" VerticalAlignment="Top" Height="28" Width="77" FontSize="13" Background="#FF222222" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
        <Label Content="Мелодрама" HorizontalAlignment="Left" Margin="39,383,0,0" Grid.Row="2" VerticalAlignment="Top" Height="28" Width="88" FontSize="13" Background="#FF222222" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
        <Label Content="Приключения" HorizontalAlignment="Left" Margin="39,411,0,0" Grid.Row="2" VerticalAlignment="Top" Height="28" Width="106" FontSize="13" Background="#FF222222" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
        <Label Content="Триллер" HorizontalAlignment="Left" Margin="39,439,0,0" Grid.Row="2" VerticalAlignment="Top" Height="28" Width="70" FontSize="13" Background="#FF222222" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
        <Label Content="Ужасы" HorizontalAlignment="Left" Margin="39,467,0,0" Grid.Row="2" VerticalAlignment="Top" Height="28" Width="59" FontSize="13" Background="#FF222222" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
        <Label Content="Фэнтези" HorizontalAlignment="Left" Margin="39,495,0,0" Grid.Row="2" VerticalAlignment="Top" Height="28" Width="59" FontSize="13" Background="#FF222222" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
        <Label Content="Фантастика" HorizontalAlignment="Left" Margin="39,523,0,0" Grid.Row="2" VerticalAlignment="Top" Height="28" Width="77" FontSize="13" Background="#FF222222" BorderBrush="#FF302D2D" Foreground="DarkGray"/>

        <Grid Grid.Column="1" Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>



            <Label Content="Название Фильма:" Background="#FF292929" Foreground="#FFC0C0C5" BorderThickness="1" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="117" MouseDown="Label_MouseDown_Watch1"/>
            <Label Content="Год:" Grid.Column="0" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Width="50" FontSize="13" Height="27" Background="#FF292929" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
            <Label Content="Страна:" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="58" FontSize="13" Height="27" Background="#FF292929" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
            <Label Content="Жанр:" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="50" FontSize="13" Height="27" Background="#FF292929" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
            <Label Content="Режисер:" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="65" FontSize="13" Height="27" Background="#FF292929" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
            <Label Content="В ролях:" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="58" FontSize="13" Height="27" Background="#FF292929" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
            <Label Content="Длительность:" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Width="103" FontSize="13" Height="27" Background="#FF292929" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
            <Label Content="Про фильм:" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Width="85" FontSize="13" Height="27" Background="#FF292929" BorderBrush="#FF302D2D" Foreground="DarkGray"/>

            <Label Content="Название Фильма:" Background="#FF292929" Foreground="#FFC0C0C5" BorderThickness="1" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="117" MouseDown="Label_MouseDown_Watch1"/>
            <Label Content="Год:" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Width="50" FontSize="13" Height="27" Background="#FF292929" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
            <Label Content="Страна:" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="58" FontSize="13" Height="27" Background="#FF292929" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
            <Label Content="Жанр:" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="50" FontSize="13" Height="27" Background="#FF292929" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
            <Label Content="Режисер:" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="65" FontSize="13" Height="27" Background="#FF292929" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
            <Label Content="В ролях:" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="58" FontSize="13" Height="27" Background="#FF292929" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
            <Label Content="Длительность:" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Width="103" FontSize="13" Height="27" Background="#FF292929" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
            <Label Content="Про фильм:" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Width="85" FontSize="13" Height="27" Background="#FF292929" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
            <Label Content="StarParadise" HorizontalAlignment="Left" Margin="-143,-129,0,0" VerticalAlignment="Top" Height="40" Width="129" FontSize="22" Grid.Column="0" Background="#FF222222" BorderBrush="#FF302D2D" Foreground="DarkGray" />
        </Grid>
    </Grid>
</Page>
