MyFilm/MyFilm/Pages/ViewPage.xaml

<Page x:Class="MyFilm.Pages.ViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
    Title="ViewPage" MaxHeight="800" MaxWidth="800" MinHeight="800" MinWidth="800" >

    <Grid Background="#FF222222">
        <Grid.RowDefinitions>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="641*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>

        <Label Content="StarParadise" HorizontalAlignment="Left" Margin="28,21,0,0" VerticalAlignment="Top" Height="40" Width="123" FontSize="20" Grid.Column="1" Background="#FF222222" BorderBrush="#FF302D2D" Foreground="DarkGray" />
        <Button Content="Поиск" Foreground="DarkGray" HorizontalAlignment="Left" Margin="516,34,0,42" Width="91" Grid.Column="1" Background="#FF222222" BorderBrush="#FF595555"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="244,37,0,0" TextWrapping="Wrap" Text="Название фильма . . ." Foreground="DarkGray" VerticalAlignment="Top" Width="251" Background="#FF222222" BorderBrush="#FF55575B"/>
        <Label Content="Сортировать по " Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="277,75,0,0" VerticalAlignment="Top" Width="127" Background="#FF222222" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="404,75,0,0" VerticalAlignment="Top" Width="91" Height="27" Foreground="DarkGray" BorderBrush="{x:Null}" Background="#FF222222"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="800" Grid.RowSpan="3" VerticalAlignment="Top" Width="155" Background="#FF222222">
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="47" Grid.Row="1" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="2"/>


        <Label Content="Фильмы" HorizontalAlignment="Left" Margin="39,2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="88" FontSize="20" RenderTransformOrigin="0.739,0.476" Height="33" Background="#FF222222" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
        <Label Content="2020" HorizontalAlignment="Left" Margin="56,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="53" FontSize="13" Height="35" Background="#FF222222" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
        <Label Content="2019" HorizontalAlignment="Left" Margin="56,45,0,0" Grid.Row="2" VerticalAlignment="Top" Width="53"  FontSize="13" Height="35" Background="#FF222222" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
        <Label Content="2018" HorizontalAlignment="Left" Margin="56,80,0,0" Grid.Row="2" VerticalAlignment="Top" Width="53"   FontSize="13" Height="35" Background="#FF222222" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
        <Label Content="16+"  HorizontalAlignment="Left" Margin="102,115,0,0" Grid.Row="2" VerticalAlignment="Top" Width="43"   FontSize="13" Height="35" Background="#FF222222" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
        <Label Content="18+" HorizontalAlignment="Left" Margin="10,115,0,0" Grid.Row="2" VerticalAlignment="Top" Width="53"  FontSize="13" Height="35" Background="#FF222222" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
        <Label Content="Жанры" HorizontalAlignment="Left" Margin="39,150,0,0" Grid.Row="2" VerticalAlignment="Top" Height="34" Width="70" FontSize="18" Background="#FF222222" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
        <Label Content="Вестерн" HorizontalAlignment="Left" Margin="39,184,0,0" Grid.Row="2" VerticalAlignment="Top" Height="28" Width="59" FontSize="13" Background="#FF222222" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
        <Label Content="Биография" HorizontalAlignment="Left" Margin="39,212,0,0" Grid.Row="2" VerticalAlignment="Top" Height="28" Width="77" FontSize="13" Background="#FF222222" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
        <Label Content="Боевик" HorizontalAlignment="Left" Margin="39,240,0,0" Grid.Row="2" VerticalAlignment="Top" Height="28" Width="59" FontSize="13" Background="#FF222222" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
        <Label Content="Детектив" HorizontalAlignment="Left" Margin="39,268,0,0" Grid.Row="2" VerticalAlignment="Top" Height="28" Width="77" FontSize="13" Background="#FF222222" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
        <Label Content="Драма" HorizontalAlignment="Left" Margin="39,296,0,0" Grid.Row="2" VerticalAlignment="Top" Height="28" Width="59" FontSize="13" Background="#FF222222" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
        <Label Content="Документальный" HorizontalAlignment="Left" Margin="39,324,0,0" Grid.Row="2" VerticalAlignment="Top" Height="28" Width="115" FontSize="13" Background="#FF222222" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
        <Label Content="Комедия" HorizontalAlignment="Left" Margin="39,352,0,0" Grid.Row="2" VerticalAlignment="Top" Height="28" Width="70" FontSize="13" Background="#FF222222" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
        <Label Content="Криминал" HorizontalAlignment="Left" Margin="39,380,0,0" Grid.Row="2" VerticalAlignment="Top" Height="28" Width="77" FontSize="13" Background="#FF222222" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
        <Label Content="Мелодрама" HorizontalAlignment="Left" Margin="39,408,0,0" Grid.Row="2" VerticalAlignment="Top" Height="28" Width="88" FontSize="13" Background="#FF222222" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
        <Label Content="Приключения" HorizontalAlignment="Left" Margin="39,436,0,0" Grid.Row="2" VerticalAlignment="Top" Height="28" Width="106" FontSize="13" Background="#FF222222" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
        <Label Content="Триллер" HorizontalAlignment="Left" Margin="39,464,0,0" Grid.Row="2" VerticalAlignment="Top" Height="28" Width="70" FontSize="13" Background="#FF222222" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
        <Label Content="Ужасы" HorizontalAlignment="Left" Margin="39,492,0,0" Grid.Row="2" VerticalAlignment="Top" Height="28" Width="59" FontSize="13" Background="#FF222222" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
        <Label Content="Фэнтези" HorizontalAlignment="Left" Margin="39,520,0,0" Grid.Row="2" VerticalAlignment="Top" Height="28" Width="59" FontSize="13" Background="#FF222222" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
        <Label Content="Фантастика" HorizontalAlignment="Left" Margin="39,548,0,0" Grid.Row="2" VerticalAlignment="Top" Height="28" Width="77" FontSize="13" Background="#FF222222" BorderBrush="#FF302D2D" Foreground="DarkGray"/>


        <Image Source="https://drive.google.com/file/d/1hizJpfKsmRZdV0AyIMIFhb_GsiYcqQWc/view?usp=sharing" HorizontalAlignment="Left" Height="109" VerticalAlignment="Top" Width="154">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA21F1F" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>


        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="275" Margin="28,33,0,0" Grid.Row="2" VerticalAlignment="Top" Width="568" Background="#FF292929" OpacityMask="Black"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="275" Margin="28,324,0,0" Grid.Row="2" VerticalAlignment="Top" Width="568" Background="#FF292929"/>

        <Label Grid.Column="1" Background="#FF222222" Foreground="#FFC0C0C5" BorderThickness="1"  HorizontalAlignment="Left" Height="30" Margin="215,33,0,0" Grid.Row="2" VerticalAlignment="Top" Width="180" BorderBrush="Black">
            Название Фильма
        </Label>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="275" Margin="28,33,0,0" Grid.Row="2" VerticalAlignment="Top" Width="187" OpacityMask="#FF080303"/>

        <Label Grid.Column="1" Background="#FF222222" Foreground="#FFC0C0C5" BorderThickness="1"  HorizontalAlignment="Left" Height="30" Margin="215,33,0,0" Grid.Row="2" VerticalAlignment="Top" Width="180" BorderBrush="Black" Content="Название Фильма"/>
        <Label Content="Год:" Grid.Column="1" HorizontalAlignment="Left" Margin="231,68,0,0" Grid.Row="2" VerticalAlignment="Top" Width="50" FontSize="13" Height="27" Background="#FF292929" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
        <Label Content="Страна:" Grid.Column="1" HorizontalAlignment="Left" Margin="231,94,0,0" Grid.Row="2" VerticalAlignment="Top" Width="58" FontSize="13" Height="27" Background="#FF292929" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
        <Label Content="Жанр:" Grid.Column="1" HorizontalAlignment="Left" Margin="231,120,0,0" Grid.Row="2" VerticalAlignment="Top" Width="50" FontSize="13" Height="27" Background="#FF292929" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
        <Label Content="Режисер:" Grid.Column="1" HorizontalAlignment="Left" Margin="231,146,0,0" Grid.Row="2" VerticalAlignment="Top" Width="65" FontSize="13" Height="27" Background="#FF292929" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
        <Label Content="В ролях:" Grid.Column="1" HorizontalAlignment="Left" Margin="231,172,0,0" Grid.Row="2" VerticalAlignment="Top" Width="58" FontSize="13" Height="27" Background="#FF292929" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
        <Label Content="Длительность:" Grid.Column="1" HorizontalAlignment="Left" Margin="231,198,0,0" Grid.Row="2" VerticalAlignment="Top" Width="103" FontSize="13" Height="27" Background="#FF292929" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
        <Label Content="Про фильм:" Grid.Column="1" HorizontalAlignment="Left" Margin="231,224,0,0" Grid.Row="2" VerticalAlignment="Top" Width="85" FontSize="13" Height="27" Background="#FF292929" BorderBrush="#FF302D2D" Foreground="DarkGray"/>

        <Label Content="Год:" Grid.Column="1" HorizontalAlignment="Left" Margin="231,359,0,0" Grid.Row="2" VerticalAlignment="Top" Width="50" FontSize="13" Height="27" Background="#FF292929" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
        <Label Content="Страна:" Grid.Column="1" HorizontalAlignment="Left" Margin="231,385,0,0" Grid.Row="2" VerticalAlignment="Top" Width="58" FontSize="13" Height="27" Background="#FF292929" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
        <Label Content="Жанр:" Grid.Column="1" HorizontalAlignment="Left" Margin="231,411,0,0" Grid.Row="2" VerticalAlignment="Top" Width="50" FontSize="13" Height="27" Background="#FF292929" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
        <Label Content="Режисер:" Grid.Column="1" HorizontalAlignment="Left" Margin="231,437,0,0" Grid.Row="2" VerticalAlignment="Top" Width="65" FontSize="13" Height="27" Background="#FF292929" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
        <Label Content="В ролях:" Grid.Column="1" HorizontalAlignment="Left" Margin="231,463,0,0" Grid.Row="2" VerticalAlignment="Top" Width="58" FontSize="13" Height="27" Background="#FF292929" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
        <Label Content="Длительность:" Grid.Column="1" HorizontalAlignment="Left" Margin="231,489,0,0" Grid.Row="2" VerticalAlignment="Top" Width="103" FontSize="13" Height="27" Background="#FF292929" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
        <Label Content="Про фильм:" Grid.Column="1" HorizontalAlignment="Left" Margin="231,515,0,0" Grid.Row="2" VerticalAlignment="Top" Width="85" FontSize="13" Height="27" Background="#FF292929" BorderBrush="#FF302D2D" Foreground="DarkGray"/>
        <Label Grid.Column="1" Background="#FF222222" Foreground="#FFC0C0C5" BorderThickness="1"  HorizontalAlignment="Left" Height="30" Margin="215,324,0,0" Grid.Row="2" VerticalAlignment="Top" Width="180" BorderBrush="Black" Content="Название Фильма"/>

    </Grid>

</Page>
